{
  "name": "@icazemier/sway",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "description": "Adaptive concurrent task runner — like Promise.all() with gradient-based concurrency control",
  "contributors": [
    {
      "name": "Ivo Cazemier",
      "email": "git@warmemelk.nl",
      "url": "https://github.com/icazemier"
    }
  ],
  "keywords": [
    "concurrency",
    "async",
    "promise",
    "parallel",
    "adaptive",
    "throttle",
    "task runner"
  ],
  "files": [
    "build/"
  ],
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "exports": {
    ".": {
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js"
    }
  },
  "types": "./build/esm/index.d.ts",
  "engines": {
    "node": ">=22.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test vitest run --coverage",
    "build:esm": "tsc -p tsconfig-build-esm.json",
    "build:cjs": "tsc -p tsconfig-build-cjs.json",
    "build": "rimraf build && npm run build:esm && npm run build:cjs && npm run fixup && npm run docs",
    "docs": "rimraf docs && typedoc --out docs src/index.ts",
    "fixup": "node ./fixup.mjs",
    "benchmark": "vitest bench",
    "clean:build": "rimraf build",
    "clean:docs": "rimraf docs",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prepare": "husky",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icazemier/sway"
  },
  "homepage": "https://github.com/icazemier/sway#readme",
  "bugs": {
    "url": "https://github.com/icazemier/sway/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.15.15",
    "@vitest/coverage-v8": "^4.1.2",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "rimraf": "^6.1.3",
    "semantic-release": "^25.0.3",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  }
}
