{
  "compilerOptions": {
    "module": "NodeNext",
    "lib": ["ESNext"],
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "outDir": "./build/esm",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.bench.ts", "tests/**/*", "node_modules", "build"]
}
